Getting Going with Ubuntu
=========================
Step 1: Install Ubuntu
-------------------------------------------------
sudo apt-get update
install chrome
install skype
sudo apt-get install git
install gitkraken and connected it to github and bitbucket (with ssh)

install vscode (see the vscode how)

